<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/queryListFragment">

    <fragment
        android:id="@+id/queryListFragment"
        android:name="br.com.scuad.snowtest.view.main.list.QueryListFragment"
        android:label="fragment_query_list"
        tools:layout="@layout/fragment_query_list" >
        <action
            android:id="@+id/action_queryListFragment_to_addQueryFragment"
            app:destination="@id/addQueryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQueryFragment"
        android:name="br.com.scuad.snowtest.view.main.addquery.AddQueryFragment"
        android:label="fragment_add_query"
        tools:layout="@layout/fragment_add_query" />
</navigation>